# MVIRack

./: build.gradle  settings.gradle
MVIRack/: build.gradle
MVIRack/src/androidTest/java/com/founicy/architecture/mvirack/: ExampleInstrumentedTest.kt
MVIRack/src/main/: AndroidManifest.xml
MVIRack/src/main/java/com/founicy/architecture/mvirack/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseState.kt  BaseViewModel.kt  ContainerActivity.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ViewModelFactory.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/ext/: MVIExt.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/: BaseResponse.kt  DownloadManager.kt  NetworkUtil.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/cookie/: CoolieJarImpl.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/cookie/store/: CookieStore.kt  MemoryCookieStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/download/: DownloadInfo.kt  DownloadScope.kt  RetrofitDownload.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/download/dao/: AppDataBase.kt  Converters.kt  DownloadDao.kt  RoomClient.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/download/service/: DownloadService.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  ProgressInterceptor.kt
MVIRack/src/main/java/com/founicy/architecture/mvirack/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
MVIRack/src/main/java/com/founicy/architecture/mvirack/utils/: AppUtils.kt  FLog.kt  SingleLiveEvent.kt  SingleLiveEvents.kt  UrlUtils.kt  Utils.kt
app/: build.gradle
app/src/androidTest/java/com/founicy/demo/mvirack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/founicy/demo/mvirack/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/founicy/demo/mvirack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
