// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        //添加 hilt 使用
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        //添加路由组件
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}